# Ejercicios-cesar

Calculadora (1)/Calculadora/: Calculadora.sln
U0_Topicos_Caliz/: U0_Topicos_Caliz.sln
U0_Topicos_Caliz/U0_Topicos_Caliz/: Form1.Designer.cs  Form1.cs  Program.cs
U0_Topicos_CalizConNETFramework/: U0_Topicos_CalizConNETFramework.sln
U1_Examen/: U1_Examen.sln
U1_TOPICOS/: U1_TOPICOS.sln
U1_Topicos_Areas/: U1_Topicos_Areas.sln
U1_Topicos_CajaRegistradora/: U1_Topicos_CajaRegistradora.sln
U1_Topicos_Calculadora/: U1_Topicos_Calculadora.sln
U1_Topicos_Calculadora2/: U1_Topicos_Calculadora2.sln
U1_Topicos_Componentes/: U1_Topicos_Componentes.sln
U1_Topicos_InterfazGrafica/: U1_Topicos_InterfazGrafica.sln
U1_Topicos_Mas_Componentes/: U1_Topicos_Mas_Componentes.sln
U1_Topicos_conversordeTemperaturas/: U1_Topicos_conversordeTemperaturas.sln
U1_Topicos_introduccionVariables/: U1_Topicos_introduccionVariables.sln
U1_Topicos_puntodeVenta/: U1_Topicos_puntodeVenta.sln
U2_Topicos_CalizConsola/: U2_Topicos_CalizConsola.sln
U2_Topicos_InventarioUlisesGabriel/: U2_Topicos_InventarioUlisesGabriel.sln
U2_Topicos_Operaciones/: U2_Topicos_Operaciones.sln
U2_Topicos_Operaciones/U2_Topicos_Operaciones/: Class1.cs  U2_Topicos_Operaciones.csproj
U2_Topicos_PaletadeColoresClaseV2/: U2_Topicos_PaletadeColoresClaseV2.sln
U2_Topicos_ProbandoComponentesClase/: U2_Topicos_ProbandoComponentesClase.sln
U2_Topicos_ProbandoLibreriadeConsola/: U2_Topicos_ProbandoLibreriadeConsola.sln
U2_Topicos_ProbandoPaletadeColores/: U2_Topicos_ProbandoPaletadeColores.sln
U2_Topicos_Probando_Libreria/: U2_Topicos_Probando_Libreria.sln
U2_Topicos_Probando_Librerias2/: U2_Topicos_Probando_Librerias2.sln
U2_Topicos_Probando_Librerias2/U2_Topicos_Probando_Librerias2/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  U2_Topicos_Probando_Librerias2.csproj
U2_Topicos_Tarea1_BibliotecadeClases/: U2_Topicos_Tarea1_BibliotecadeClases.sln
U2_Topicos_Tarea1_BibliotecadeClases2/: U2_Topicos_Tarea1_BibliotecadeClases2.sln
U2_Topicos_Tarea1_Componente/: U2_Topicos_Tarea1_Componente.sln
U2_Topicos_Tarea1_ProbandoComponentes/: U2_Topicos_Tarea1_ProbandoComponentes.sln
U2_Topicos_Tarea1_ProbandoLibreriadeClasesporConsolas/: U2_Topicos_ProbandoLibreriadeClasesporConsolas.sln
U2_Topicos_Tarea1_ProbandoLibreriadeClasesporConsolas/U2_Topicos_ProbandoLibreriadeClasesporConsolas/: U2_Topicos_ProbandoLibreriadeClasesporConsolas.csproj
U2_Topicos_Tarea1_ProbandoLibreriasdeTarea/: U2_Topicos_Tarea1_ProbandoLibreriasdeTarea.sln
U2_Topicos_Tarea1_ProbandoLibreriasdeTarea/U2_Topicos_Tarea1_ProbandoLibreriasdeTarea/: Form1.Designer.cs  Form1.cs  Program.cs  U2_Topicos_Tarea1_ProbandoLibreriasdeTarea.csproj
U2_Topicos_Tarea1_ProbandoLibreriasdeTarea/U2_Topicos_Tarea1_ProbandoLibreriasdeTarea/Properties/: Resources.Designer.cs
U2_Topicos_paletadeColores/: U2_Topicos_paletadeColores.sln
U3_EXAMEN_PASTELERIA/: U3_EXAMEN_PASTELERIA.sln
U3_Examen/: U3_Examen.sln
(+183 files in other folders)
