<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="U2_Topicos_ProbandoLibreriadeConsola">
      <HintPath>..\..\U2_Topicos_ProbandoLibreriadeConsola\U2_Topicos_ProbandoLibreriadeConsola\bin\Debug\net5.0\U2_Topicos_ProbandoLibreriadeConsola.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
