<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="U2_Topicos_Tarea1_BibliotecadeClases">
      <HintPath>..\..\U2_Topicos_Tarea1_BibliotecadeClases\U2_Topicos_Tarea1_BibliotecadeClases\bin\Debug\net5.0-windows\U2_Topicos_Tarea1_BibliotecadeClases.dll</HintPath>
    </Reference>
    <Reference Include="U2_Topicos_Tarea1_BibliotecadeClases2">
      <HintPath>..\..\U2_Topicos_Tarea1_BibliotecadeClases2\U2_Topicos_Tarea1_BibliotecadeClases2\bin\Debug\net5.0-windows\U2_Topicos_Tarea1_BibliotecadeClases2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>