<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="U2_Topicos_Operaciones">
      <HintPath>obj\Debug\netcoreapp3.1\U2_Topicos_Operaciones.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
